<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <section id="about">
            <h2>About Me</h2>
            <p>Welcome to my portfolio!.</p>
        </br>
            <p>I'm lakshmi praveena.</br>
                I'm currently pursuing B.TECH 2nd year in ECE stream.</br>    
                I'm an intern and I'm learning web development.</br>           
                This is all about me.
            </p>
        </section>
    </main>
    <div class="image">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQu_BLaETZ5Uw_2jdn7Sga2um10fn1xa7jgeR4zwsGt4WIOwZq_N5IxSGCgaJOKmnUWirM&usqp=CAU">
    </div>
</body>
</html>
<style>
body{
    background: url("https://media.istockphoto.com/id/1367078593/vector/abstract-gray-modern-background.jpg?s=612x612&w=0&k=20&c=dH7j_YzMSLlwUpU_gZ3OtpD-XnkBEYYiEJ_T6-fjZ64=");
    width:100%;
    background-position: center;
    background-size: cover;
    height: 100vh;
    position: relative;
}

h2{
    margin-top: 7%;
    margin-right: 100px;
    text-decoration: none;
    font-size: 30px;
    font-weight: 200;
}

p{
    margin-top: 3%;
    margin-right: 100px;
    text-decoration: none;
    font-size: 30px;
    font-weight: 200;
}

image{
    height: 100px;
    width: 50px;
    right: -350px;
    bottom: 10px;
}

</style>