<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <section id="skills">
            <h1><b>My skills</b></h1>
            <ol>
               <li>HTML</li>
                <li>CSS</li>
                <li>C</li>
                <li>JAVA SCRIPT</li>
            </ol>
        </section>
        <section id="projects">
            <h2><b>Projects</b></h2>
            <p>Till now I didn't done any projects yet</p>
        </section>
    </main>
    <div class="image">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQu_BLaETZ5Uw_2jdn7Sga2um10fn1xa7jgeR4zwsGt4WIOwZq_N5IxSGCgaJOKmnUWirM&usqp=CAU">
    </div>
</body>
</html>

<style>
    body{
        background: url("https://media.istockphoto.com/id/1367078593/vector/abstract-gray-modern-background.jpg?s=612x612&w=0&k=20&c=dH7j_YzMSLlwUpU_gZ3OtpD-XnkBEYYiEJ_T6-fjZ64=");
        width:100%;
        background-position: center;
        background-size: cover;
        position: relative;
    }
    
    h1{
        margin-left: -3%;
        font-size: 40px;
        font-weight: 400;
    }

    ol{
        margin-top: 3%;
        margin-right: 100px;
        text-decoration: none;
        font-size: 30px;
        font-weight: 200; 
    }

    ol li{
        margin-right: 400px;
        text-decoration: none;
        font-size: 30px;
        font-weight: 200; 
    }
    
    h2{
        margin-left: -3%;
        font-size: 40px;
        font-weight: 400;
    }

    p{
        margin-left: -3%;
        text-decoration: none;
        font-size: 40px;
        font-weight: 300;
    }

    image{
    height: 100px;
    width: 50px;
    right: -350px;
    bottom: 10px;
    }
    
</style>